<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet"
	href="./resources/stylesheets/css">
<style type="text/css">
.gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div
	{
	font-size: 10px
}
</style>
<style type="text/css">
@media print {
	.gm-style .gmnoprint, .gmnoprint {
		display: none
	}
}

@media screen {
	.gm-style .gmnoscreen, .gmnoscreen {
		display: none
	}
}
</style>
<style type="text/css">
.gm-style {
	font-family: Roboto, Arial, sans-serif;
	font-size: 11px;
	font-weight: 400;
	text-decoration: none
}

.gm-style img {
	max-width: none
}
</style>

<!-- Meta -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- End of meta -->

<!-- Title -->
<title>Adil Yaman | Personal Web Site</title>
<!-- End of title -->


<!-- Favicons
	================================================== -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Retina Images -->
<div class="fit-vids-style">
	­
	<style>
.fluid-width-video-wrapper {
	width: 100%;
	position: relative;
	padding: 0;
}

.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object,
	.fluid-width-video-wrapper embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>
</div>
<script>
	if ((window.devicePixelRatio === undefined ? 1 : window.devicePixelRatio) > 1)
		document.cookie = 'HTTP_IS_RETINA=1;path=/';
</script>
<!-- End Retina Images -->

<meta name="robots" content="noindex,follow">
<script src="./resources/javascripts/wp-emoji-release.min.js"
	type="text/javascript"></script>

<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="raleway-css"
	href="./resources/stylesheets/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="animations-css"
	href="./resources/stylesheets/animations.css" type="text/css"
	media="all">
<link rel="stylesheet" id="font-awesome-css"
	href="./resources/stylesheets/font-awesome.min.css" type="text/css"
	media="all">
<link rel="stylesheet" id="flaticon-css"
	href="./resources/stylesheets/flaticon.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css"
	href="./resources/stylesheets/owl.carousel.css" type="text/css"
	media="all">
<link rel="stylesheet" id="owl-theme-css"
	href="./resources/stylesheets/owl.theme.css" type="text/css"
	media="all">
<link rel="stylesheet" id="bootstrap-css"
	href="./resources/stylesheets/bootstrap.min.css" type="text/css"
	media="all">
<link rel="stylesheet" id="style-css"
	href="./resources/stylesheets/style.css" type="text/css" media="all">
<link rel="stylesheet" id="style-main-css"
	href="./resources/stylesheets/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="theme-color-style-css"
	href="./resources/stylesheets/blue.css" type="text/css" media="all">
<link rel="stylesheet" id="customStyles-css"
	href="./resources/stylesheets/custom-styles.css" type="text/css"
	media="all">
<style id="customStyles-inline-css" type="text/css">
.pagination ul li .page-numbers, .pagination .paginated-links>a,
	.post-navigation .post-link a {
	background-color: #25b5f1;
}

.pagination ul li .page-numbers:hover, .pagination ul li .page-numbers:focus,
	.pagination ul li .page-numbers.current, .pagination .paginated-links>span,
	.pagination .paginated-links>a:hover, .pagination .paginated-links>a:focus,
	.post-navigation .post-link a:hover, .post-navigation .post-link a:focus
	{
	background-color: #07a2e2;
}

#profile {
	position: relative;
}

#carlesgallart .top-bar a {
	color: inherit;
}

#carlesgallart .top-bar a:hover {
	text-decoration: underline;
}

@media ( max-width : 767px) {
	#carlesgallart .top-bar {
		border: none;
	}
}

#contact {
	position: relative;
}
</style>
<script type="text/javascript" src="./resources/javascripts/jquery.js"></script>
<script type="text/javascript"
	src="./resources/javascripts/jquery-migrate.min.js"></script>
<script type="text/javascript"
	src="./resources/javascripts/functions.js"></script>
<meta name="generator" content="WordPress 4.3.1">
<link rel="canonical" href="./resources/pages/main.html">
<link rel="shortlink" href="./resources/pages/main.html">
<script type="text/javascript"></script>
<style type="text/css">
.fb_hidden {
	position: absolute;
	top: -10000px;
	z-index: 10001
}

.fb_reposition {
	overflow-x: hidden;
	position: relative
}

.fb_invisible {
	display: none
}

.fb_reset {
	background: none;
	border: 0;
	border-spacing: 0;
	color: #000;
	cursor: auto;
	direction: ltr;
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: 1;
	margin: 0;
	overflow: visible;
	padding: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	visibility: visible;
	white-space: normal;
	word-spacing: normal
}

.fb_reset>div {
	overflow: hidden
}

.fb_link img {
	border: none
}

.fb_dialog {
	background: rgba(82, 82, 82, .7);
	position: absolute;
	top: -10000px;
	z-index: 10001
}

.fb_reset .fb_dialog_legacy {
	overflow: visible
}

.fb_dialog_advanced {
	padding: 10px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px
}

.fb_dialog_content {
	background: #fff;
	color: #333
}

.fb_dialog_close_icon {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png)
		no-repeat scroll 0 0 transparent;
	_background-image:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);
	cursor: pointer;
	display: block;
	height: 15px;
	position: absolute;
	right: 18px;
	top: 17px;
	width: 15px
}

.fb_dialog_mobile .fb_dialog_close_icon {
	top: 5px;
	left: 5px;
	right: auto
}

.fb_dialog_padding {
	background-color: transparent;
	position: absolute;
	width: 1px;
	z-index: -1
}

.fb_dialog_close_icon:hover {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png)
		no-repeat scroll 0 -15px transparent;
	_background-image:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
}

.fb_dialog_close_icon:active {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png)
		no-repeat scroll 0 -30px transparent;
	_background-image:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)
}

.fb_dialog_loader {
	background-color: #f6f7f8;
	border: 1px solid #606060;
	font-size: 24px;
	padding: 20px
}

.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left,
	.fb_dialog_bottom_right {
	height: 10px;
	width: 10px;
	overflow: hidden;
	position: absolute
}

.fb_dialog_top_left {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 0;
	left: -10px;
	top: -10px
}

.fb_dialog_top_right {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 -10px;
	right: -10px;
	top: -10px
}

.fb_dialog_bottom_left {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 -20px;
	bottom: -10px;
	left: -10px
}

.fb_dialog_bottom_right {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 -30px;
	right: -10px;
	bottom: -10px
}

.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top,
	.fb_dialog_horiz_bottom {
	position: absolute;
	background: #525252;
	filter: alpha(opacity = 70);
	opacity: .7
}

.fb_dialog_vert_left, .fb_dialog_vert_right {
	width: 10px;
	height: 100%
}

.fb_dialog_vert_left {
	margin-left: -10px
}

.fb_dialog_vert_right {
	right: 0;
	margin-right: -10px
}

.fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
	width: 100%;
	height: 10px
}

.fb_dialog_horiz_top {
	margin-top: -10px
}

.fb_dialog_horiz_bottom {
	bottom: 0;
	margin-bottom: -10px
}

.fb_dialog_iframe {
	line-height: 0
}

.fb_dialog_content .dialog_title {
	background: #6d84b4;
	border: 1px solid #3a5795;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	margin: 0
}

.fb_dialog_content .dialog_title>span {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
		no-repeat 5px 50%;
	float: left;
	padding: 5px 0 7px 26px
}

body.fb_hidden {
	-webkit-transform: none;
	height: 100%;
	margin: 0;
	overflow: visible;
	position: absolute;
	top: -10000px;
	left: 0;
	width: 100%
}

.fb_dialog.fb_dialog_mobile.loading {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
		white no-repeat 50% 50%;
	min-height: 100%;
	min-width: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 10001
}

.fb_dialog.fb_dialog_mobile.loading.centered {
	width: auto;
	height: auto;
	min-height: initial;
	min-width: initial;
	background: none
}

.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
	width: 100%
}

.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
	background: none
}

.loading.centered #fb_dialog_loader_close {
	color: #fff;
	display: block;
	padding-top: 20px;
	clear: both;
	font-size: 18px
}

#fb-root #fb_dialog_ipad_overlay {
	background: rgba(0, 0, 0, .45);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	min-height: 100%;
	z-index: 10000
}

#fb-root #fb_dialog_ipad_overlay.hidden {
	display: none
}

.fb_dialog.fb_dialog_mobile.loading iframe {
	visibility: hidden
}

.fb_dialog_content .dialog_header {
	-webkit-box-shadow: white 0 1px 1px -1px inset;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA),
		to(#2C4987));
	border-bottom: 1px solid;
	border-color: #1d4088;
	color: #fff;
	font: 14px Helvetica, sans-serif;
	font-weight: bold;
	text-overflow: ellipsis;
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
	vertical-align: middle;
	white-space: nowrap
}

.fb_dialog_content .dialog_header table {
	-webkit-font-smoothing: subpixel-antialiased;
	height: 43px;
	width: 100%
}

.fb_dialog_content .dialog_header td.header_left {
	font-size: 12px;
	padding-left: 5px;
	vertical-align: middle;
	width: 60px
}

.fb_dialog_content .dialog_header td.header_right {
	font-size: 12px;
	padding-right: 5px;
	vertical-align: middle;
	width: 60px
}

.fb_dialog_content .touchable_button {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
		color-stop(.5, #355492), to(#2A4887));
	border: 1px solid #2f477a;
	-webkit-background-clip: padding-box;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset,
		rgba(255, 255, 255, .167969) 0 1px 0;
	display: inline-block;
	margin-top: 3px;
	max-width: 85px;
	line-height: 18px;
	padding: 4px 12px;
	position: relative
}

.fb_dialog_content .dialog_header .touchable_button input {
	border: none;
	background: none;
	color: #fff;
	font: 12px Helvetica, sans-serif;
	font-weight: bold;
	margin: 2px -12px;
	padding: 2px 6px 3px 6px;
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog_content .dialog_header .header_center {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	vertical-align: middle
}

.fb_dialog_content .dialog_content {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif)
		no-repeat 50% 50%;
	border: 1px solid #555;
	border-bottom: 0;
	border-top: 0;
	height: 150px
}

.fb_dialog_content .dialog_footer {
	background: #f6f7f8;
	border: 1px solid #555;
	border-top-color: #ccc;
	height: 40px
}

#fb_dialog_loader_close {
	float: left
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
	visibility: hidden
}

#fb_dialog_loader_spinner {
	animation: rotateSpinner 1.2s linear infinite;
	background-color: transparent;
	background-image:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 24px;
	width: 24px
}

@
keyframes rotateSpinner { 0%{
	transform: rotate(0deg)
}

100%{
transform






























































:rotate(360deg)






























































}
}
.fb_iframe_widget {
	display: inline-block;
	position: relative
}

.fb_iframe_widget span {
	display: inline-block;
	position: relative;
	text-align: justify
}

.fb_iframe_widget iframe {
	position: absolute
}

.fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span,
	.fb_iframe_widget_fluid_desktop iframe {
	max-width: 100%
}

.fb_iframe_widget_fluid_desktop iframe {
	min-width: 220px;
	position: relative
}

.fb_iframe_widget_lift {
	z-index: 1
}

.fb_hide_iframes iframe {
	position: relative;
	left: -10000px
}

.fb_iframe_widget_loader {
	position: relative;
	display: inline-block
}

.fb_iframe_widget_fluid {
	display: inline
}

.fb_iframe_widget_fluid span {
	width: 100%
}

.fb_iframe_widget_loader iframe {
	min-height: 32px;
	z-index: 2;
	zoom: 1
}

.fb_iframe_widget_loader .FB_Loader {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif)
		no-repeat;
	height: 32px;
	width: 32px;
	margin-left: -16px;
	position: absolute;
	left: 50%;
	z-index: 4
}
</style>
</head>

<body
	class="home page page-id-7 page-template page-template-template-home page-template-template-home-php single-page moje-body  pace-done">
	<!-- Loader -->
	<div id="page-loader" style="display: none;">
		<div class="pace  pace-inactive">
			<div class="pace-progress" data-progress-text="100%"
				data-progress="99" style="width: 100%;">
				<div class="pace-progress-inner"></div>
			</div>
			<div class="pace-activity"></div>
		</div>
	</div>
	<!-- Loader / End -->

	<!-- Header  -->
	<header id="nav-content" class="vertical-nav nav-white">

		<!-- Logo -->
		<div class="me-photo">
			<a href="#profile"><img src="./resources/images/adilyaman.jpg"
				alt=""></a>
		</div>

		<!-- Navigation -->
		<ul id="menu-main-menu" class="menu nav me-nav">
			<li id="menu-item-120"
				class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-120 active"><a
				href="#profile"><span>Profile</span><i class="fa fa-user"></i></a></li>
			<li id="menu-item-119"
				class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a
				href="#resume"><span>Resume</span><i class="fa fa-pencil"></i></a></li>
			<li id="menu-item-117"
				class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a
				href="#contact"><span>Contact</span><i class="fa fa-phone"></i></a></li>
		</ul>
		<!-- Copyright -->
		<span class="copyright hidden-md"><p>
				© 2015 <strong>Adil Yaman</strong>
			</p></span>

	</header>
	<!-- Header / End -->
	<!-- Page Content -->
	<div id="page-content">

		<!-- Profile -->
		<section id="profile" class="black" style="height: 100vh;">

			<div id="profile-bg" class="header-bg editable-alpha" data-alpha="40"
				style="opacity: 0.4;">
				<img src="./resources/images/profile-bg.jpg" alt=""
					class="too-short">
			</div>

			<div class="content padded dark">

				<!-- Top Bar -->
				<div class="top-bar">
					<!-- Social media -->
					<div class="pull-left">
						<span class="hiddend-sm hidden-xs">Check my social media!
							&nbsp; &nbsp; </span>
						<ul class="social-icons si-pull-up">
							<li><a href="https://www.facebook.com/yamanadil"
								target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/adilyamann" target="_blank"><i
									class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/yamanadil"
								target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="https://www.instagram.com/adilyamann"
								target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<!-- Profile Content -->
				<div class="profile-content" style="margin-top: -96.5px;">
					<h1 class="short">Adil Yaman</h1>
					<h5>Senior Software Developer &amp; Consultant</h5>
					<p>
						<a class="btn btn-default" href="#contact">Contact me</a>
					</p>
				</div>

				<!-- Bottom Bar -->
				<div class="bottom-bar profile-bottom-bar hidden-xs">

					<!-- Contact List -->
					<ul class="list-inline">
						<li><i
							class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>
							<a href="https://goo.gl/maps/Hy2KeCQAfqG2"
							onClick="return popup(this, 'notes')">Uskudar, Istanbul,
								TURKEY</a></li>
						<li><i
							class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a
							href="mailto:contact@adilyaman.com">contact@adilyaman.com</a></li>
					</ul>

				</div>

			</div>

		</section>
		<!-- Profile / End -->
		<!-- Resume -->
		<section id="resume">
			<div class="content padded-short">
				<div class="row">
					<div class="col-lg-4">
						<div
							class="resume-box animated slide-in-top slide-in-top-animation">
							<h3>Education &amp; Jobs</h3>
							<div class="timeline">
								<div class="timeline-event te-primary">
									<div class="event-date">Jan 2015 -</div>
									<div class="event-name">Senior Consultant - Software
										Development Team</div>
									<div class="event-description">
										<a href="http://obss.com.tr/" target="_blank">Open
											Business Software Solutions</a>, Istanbul, Turkey
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">May 2014 - Jan 2015</div>
									<div class="event-name">Consultant - Software Development
										Team</div>
									<div class="event-description">
										<a href="http://obss.com.tr/" target="_blank">Open
											Business Software Solutions</a>, Istanbul, Turkey
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Jul 2012 - May 2014</div>
									<div class="event-name">Co-founder & Software Developer</div>
									<div class="event-description">
										<a href="http://arikovani.com.tr/" target="_blank">Arikovani</a>,
										Istanbul, Turkey
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Sep 2012 - Jan 2015</div>
									<div class="event-name">Graduate Assistant</div>
									<div class="event-description">
										<a href="http://ozyegin.edu.tr/" target="_blank">Ozyegin
											Unıversity</a>, Istanbul, Turkey
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Aug 2011 - Jun 2012</div>
									<div class="event-name">Software Developer (Part-time)</div>
									<div class="event-description">
										<a href="http://yga.org.tr/" target="_blank">Young Guru
											Academy</a>, Istanbul, Turkey
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Jun 2011 - Jul 2011</div>
									<div class="event-name">Software Developer (Intern)</div>
									<div class="event-description">
										<a href="http://turktelekom.com.tr/" target="_blank">Turk
											Telekom</a>, Izmir, Turkey
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Mar 2009 - Jun 2009</div>
									<div class="event-name">Researcher (Part-time)</div>
									<div class="event-description">
										<a href="http://ipsos.com.tr/" target="_blank">Ipsos
											Turkey</a>, Izmir, Turkey
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Now 2008 - Feb 2009</div>
									<div class="event-name">Researcher (Part-time)</div>
									<div class="event-description">
										<a href="http://nielsen.com/tr" target="_blank">Nielsen
											Company</a>, Izmir, Turkey
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Sep 2008 - Jun 2012</div>
									<div class="event-name">Bachelor's Degree</div>
									<div class="event-description">
										<a href="http://bilmuh.ege.edu.tr/" target="_blank">Ege
											University</a>, Izmir, Turkey
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Sep 2004 - Jun 2008</div>
									<div class="event-name">High School</div>
									<div class="event-description">
										<a href="http://sakaryafenlisesi.meb.k12.tr/" target="_blank">Sakarya
											Science School</a>, Sakarya, Turkey
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div
							class="resume-box animated slide-in-top slide-in-top-animation">
							<h3>Programming Languages</h3>
							<div class="skill">
								<span class="skill-name">Java</span>
								<div class="skill-bar sb-green">
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
								</div>
							</div>
							<div class="skill">
								<span class="skill-name">PL/SQL</span>
								<div class="skill-bar sb-blue">
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-off"></div>
								</div>
							</div>
							<div class="skill">
								<span class="skill-name">Javascript</span>
								<div class="skill-bar sb-blue">
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-off"></div>
								</div>
							</div>
							<div class="skill">
								<span class="skill-name">HTML/CSS</span>
								<div class="skill-bar sb-blue">
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-off"></div>
								</div>
							</div>
							<div class="skill">
								<span class="skill-name">Objective C</span>
								<div class="skill-bar sb-orange">
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-off"></div>
									<div class="skill-rate-off"></div>
								</div>
							</div>
							<div class="skill">
								<span class="skill-name">C#</span>
								<div class="skill-bar sb-orange">
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-off"></div>
									<div class="skill-rate-off"></div>
								</div>
							</div>
							<div class="skill">
								<span class="skill-name">C</span>
								<div class="skill-bar sb-orange">
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-off"></div>
									<div class="skill-rate-off"></div>
								</div>
							</div>
							<div class="skill">
								<span class="skill-name">Scala</span>
								<div class="skill-bar sb-yellow">
									<div class="skill-rate-on"></div>
									<div class="skill-rate-off"></div>
									<div class="skill-rate-off"></div>
									<div class="skill-rate-off"></div>
								</div>
							</div>
						</div>
						<div
							class="resume-box animated slide-in-top slide-in-top-animation">
							<h3>Clubs &amp; Associations</h3>
							<div class="timeline">
								<div class="timeline-event te-primary">
									<div class="event-date">Jun 2014 -</div>
									<div class="event-name">
										<a href="http://www.tangoretro.com" target="_blank">Tango
											Retro</a>
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Aug 2011 - May 2014</div>
									<div class="event-name">
										<a href="http://www.yga.org.tr" target="_blank">Young Guru
											Academy</a>
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Feb 2011 - Jun 2012</div>
									<div class="event-name">
										<a href="http://www.tog.org.tr" target="_blank">Community
											Volunteers Foundation</a>
									</div>
								</div>
								<div class="timeline-event te-primary">
									<div class="event-date">Feb 2011 - Jun 2012</div>
									<div class="event-name">Cagdas Ozurluler Yasam Dernegi</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div
							class="resume-box animated slide-in-top slide-in-top-animation">
							<h3>Specialties</h3>
							<div class="specialty">
								<h5 class="short">Web Development Frameworks</h5>
								<div class="specialty-description">Oracle ADF,
									JSP/Servlet, Asp .NET</div>
							</div>
							<div class="specialty">
								<h5 class="short">Development Tools</h5>
								<div class="specialty-description">Eclipse EE, JDeveloper,
									XCode, Netbeans, PL/SQL Developer, MySQL, MSSQL</div>
							</div>
							<div class="specialty">
								<h5 class="short">Mobile Application Development</h5>
								<div class="specialty-description">iOS, Android</div>
							</div>
						</div>
						<div
							class="resume-box animated slide-in-top slide-in-top-animation">
							<h3>Languages</h3>
							<div class="skill">
								<span class="skill-name">English</span>
								<div class="skill-bar sb-blue">
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-on"></div>
									<div class="skill-rate-off"></div>
								</div>
							</div>
							<div class="skill">
								<span class="skill-name">German</span>
								<div class="skill-bar sb-yellow">
									<div class="skill-rate-on"></div>
									<div class="skill-rate-off"></div>
									<div class="skill-rate-off"></div>
									<div class="skill-rate-off"></div>
								</div>
							</div>
						</div>
						<div
							class="resume-box animated slide-in-top slide-in-top-animation">
							<h3>Hobbies &amp; Interests</h3>
							<ul class="list-group">
								<li class="list-group-item"><a
									href="http://www.tangoretro.com" target="_blank">Tango</a></li>
								<li class="list-group-item">Football</li>
								<li class="list-group-item">Fitness</li>
								<li class="list-group-item">Travelling</li>
								<li class="list-group-item">Swimming</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Resume / End -->


		<section id="contact" class="black" style="height: 100vh;">
			<!-- Contact Content -->
			<div id="profile-bg" class="header-bg editable-alpha" data-alpha="40"
				style="opacity: 0.4;">
				<img src="./resources/images/connections.jpg" alt=""
					class="too-short">
			</div>

			<div
				class="content contact-content padded dark animated slide-in-left"
				style="min-height: 639px;">
				<h2>Do you want to hire me?</h2>
				<!-- Contact List -->
				<ul class="list-unstyled list-unstyled-icons">
					<li><i
						class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>
						<a href="https://goo.gl/maps/Hy2KeCQAfqG2"
						onClick="return popup(this, 'notes')">Uskudar, Istanbul,
							TURKEY</a></li>
					<li><i
						class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a
						href="mailto:contact@adilyaman.com">contact@adilyaman.com</a></li>
				</ul>

				<br> <br>
				<p>
					<a class="btn btn-primary"
						href="http://adilyaman.com/docs/AdilYAMAN_CV_EN_WEB.pdf" download>Download
						my CV (EN)</a> <a class="btn btn-primary"
						href="http://adilyaman.com/docs/AdilYAMAN_CV_TR_WEB.pdf" download>Download
						my CV (TR)</a>

				</p>

				<!-- Bottom Bar -->
				<div class="bottom-bar contact-bottom-bar">
					<div class="row">
						<div class="col-md-12 col-lg-7">
							<h5>Check my social media!</h5>
							<br>
							<!-- Social Icons -->
							<ul class="social-icons si-pull-up">
								<li><a href="https://www.facebook.com/yamanadil"
									target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/adilyamann"
									target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/in/yamanadil"
									target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
								<li><a href="https://www.instagram.com/adilyamann"
									target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Contact Form -->
			<!-- 
			<div id="contact-form-holder" class="dark form-hidden">
				<div
					class="contact-form-trigger animated slide-in-right appear-second">
					<i class="flaticon-mail21"></i>
				</div>
				<form role="form" id="contact-form" method="post"
					novalidate="novalidate">
					<div class="form-group">
						<label>Name:</label> <input type="text" class="form-control"
							id="uname" name="uname" placeholder="Enter your name" required="">
					</div>
					<div class="form-group">
						<label>Email:</label> <input type="email" class="form-control"
							id="uemail" name="uemail" placeholder="Enter your email"
							required="">
					</div>
					<div class="form-group">
						<label>Message:</label>
						<textarea class="form-control" id="umessage" name="umessage"
							rows="3"></textarea>
					</div>
					<input name="action" value="moje_contact_form_handler"
						type="hidden">
					<button type="submit" class="btn btn-default">
						Submit <i class="fa icon-after fa fa-chevron-right"></i>
					</button>
				</form>
			</div>
			 -->
		</section>
		<!-- Contact / End -->
	</div>
	<!-- Page Content / End -->
	<script type="text/javascript"
		src="./resources/javascripts/bootstrap.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/jquery.easing.1.3.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/page-loader.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/jquery.validate.min.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/jquery.fitvids.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/jquery.appear.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/waypoints.min.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/owl.carousel.min.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var site_data = {}/* ]]> */
	</script>
	<script type="text/javascript"
		src="./resources/javascripts/moje-vars.js"></script>
	<script type="text/javascript" src="./resources/javascripts/custom.js"></script>
	<script type="text/javascript"
		src="./resources/javascripts/comment-reply.min.js"></script>
	<script type="text/javascript">
		function popup(mylink, windowname) {
			if (!window.focus)
				return true;
			var href;
			if (typeof (mylink) == 'string')
				href = mylink;
			else
				href = mylink.href;

			window.open(href, windowname,
					'width=1000,height=600,scrollbars=yes');

			return false;
		}
	</script>
</body>
</html>